/*GLOBAL SECTION*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Roboto';
    color: rgb(235, 235, 235);
}

body{
    width: 100%;
    height: 100%;
    background: url("pics/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
}

html, body{
  overflow-x:hidden 
} 

section{
    padding: 6rem 0;
}

a{
    text-decoration: none;
    color: #eee;
}

p{
    font-size: 1.8rem;
    font-weight: 300;
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

/*REUSABLE SECTION*/

.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-header{
    text-align: center;
    margin-bottom: 10rem;
}

.section-header h1{
    font-size: 3.5rem;
    color: rgba(255, 255, 255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}

.section-header h1::before,
.section-header h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.75);
}

.section-header h1::before{
    width: 14rem;
    height: 3px;
    border-radius: .8rem;
}

.section-header h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}

.section-header h7{
    font-size: 1.6rem;
    font-weight: 300;
}

.has-margin-right{
    margin-right: 5rem;
}


/*HEADER SECTION*/
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: #181818;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}

.nav-list{
    list-style: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 0 2rem;
}

.nav-link{
    font-family: 'Girassol';
    font-size: 4rem;
    padding: 1rem;
}

.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(to top, #f0f010, #10e958);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-switch{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: -webkit-transform 650ms ease-out;
}

.menu-switch.open{
    transform: rotate(-45deg);
}

.bar{
    background: linear-gradient(to right,  #f0f010, #10e958);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.limit{
    width: 50%;
}

.bar.start{
    transform-origin: right;
    transition: -webkit-transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: -webkit-transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1{
    font-size: 19rem;
    font-family: 'Girassol';
    background: linear-gradient(to top, #f0f010, #10e958);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
}

.landing-text h7{
    font-size: 2rem;
    font-weight: 400;
}


/*ABOUT SECTION*/
.aboutMe .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutMe-header{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
    margin-top: 5rem;
}

.aboutMe-header h1{
    font-size: 10rem;
    opacity: .4;
}

.flip-img {
    background-color: transparent;
    width: 300px;
    height: 315px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    /* border-radius */
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    /* box-shadow */
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 25px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 25px;
    box-shadow: rgba(0, 0, 0, 0.8) 0 0 25px;
  }

  /* This container is needed to position the front and back side */
.flip-img-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-img:hover .flip-img-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .profile-img, .flip-img-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
  }

  /* Style the back side */
.flip-img-back {
    background-color: rgb(36, 26, 124);
    color: white;
    transform: rotateY(180deg);
  }

  .flip-img-back p {
    margin-top: 4rem;
  }

.profile-img{
    flex: 1;
    margin-right: 5rem;
    margin-bottom: 10rem;
}

.aboutMe-description{
    flex: 1;
    margin-left: 15%;
}

.social-media{
    margin-top: 5rem;
}

.social-media i{
    font-size: 5rem;
    transition: color 650ms;
}
.fa-facebook-square:hover{
    color: #10e958;
    box-shadow: 5px 5px 4px #0a0a0a;
}

.fa-github-square:hover{
    color: #10e958;
    box-shadow: 5px 5px 4px #0a0a0a;
}

.fa-linkedin:hover{
    color: #10e958;
    box-shadow: 5px 5px 4px #0a0a0a;
}

/*LANGUAGES SECTION*/

.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    text-align: center;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
    color: #10e958;
}

.skill-container{
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
    display: flex;
}

.skill-container i{
    font-size: 5rem;
    margin: auto;
    margin-bottom: 1rem;
}

/*SERVICES SECTION*/

.my-expertise{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.expertise{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.expertise h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container{
    width: 10rem;
    height: 10rem;
    border: 3px solid #f0f010;
    background-color: #10e958;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i{
    color: #f0f010;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}

/*PROJECT SECTION*/
.project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.project-item:last-child{
    margin-bottom: 0;
}

.project-img{
    width: 50rem;
    flex: 1;
}

.project-description{
    flex: 1;
}

.project-description h7{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.project-description h7{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
}

.project-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #10e958;
    transition: color 650ms;
}

.project-description .cta:hover{
    color: #f0f010;
}

/*Start timeline*/

.timeline ul{
    border-left: 4px solid #f0f010;
    border-radius: .8rem;
    background-color: rgba(0, 0, 0, .05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
}

.timeline h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.timeline .date{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
    transition: translateY(-50%);
}

.timeline .date::before{
    content: attr(data-date);
    left: -21rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
}

.timeline .date::after{
    content: '';
    box-shadow: 0 0 0 4px #10e958;
    border-radius: 100%;
    left: -7.9rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: rgb(47, 41, 94);
}


/*CONTACT SECTION*/
form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.5rem;
}

input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #10e958;

}

input[type="submit"]{
    width: initial;
    background-color: #10e958;
    color: #f0f010;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

/*FOOTER SECTION*/
.copyright{
    width: 100%;
    text-align: center;
    background-color: #16162d;
    padding: 2rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
}

.copyright p{
    font-size: 1.5rem;
}

/*ANIMATIONS SECTION*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(106, 253, 87, 0.099);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(106, 253, 87, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(106, 253, 87, 0);
    }
}

/*MEDIA SECTION*/
@media screen and (max-width: 1400px){

.landing-text h1{
    font-size: 15rem;
    margin-left: 2rem;
}

.landing-text h7{
    font-size: 1.5rem;
    margin-left: 2rem;
}

.nav-list{
    flex-direction: column;
    width: 100%;
}

li{
    margin: 1rem 0;
}

.nav-link{
    font-size: 4rem;
}

.aboutMe-header h1{
    font-size: 3.2rem;
}

.section-header h1{
    font-size: 3rem;
}

.aboutMe-description .nav-list{
    flex-direction: initial;
}

.aboutMe-description li{
    margin: 0 2rem;
}

.icon-container{
    width: 7rem;
    height: 7rem;
}

.icon-container i{
    font-size: 4rem;
}

.timeline ul{
    margin: 0 0 0 auto;
}

.timeline .date::before{
    left: -20rem;
}

.timeline .date::after{
    left: -5.9rem;
}
}

@media screen and (max-width: 600px){

.menu-switch{
    top: 2rem;
    right: 2rem;
}

.landing-text h1{
     font-size: 8rem;
}
.landing-text h6{
    font-size: 1.4rem;
}

.nav-link{
    font-size: 3.2rem;
}

.aboutMe .container{
     flex-direction: column;
}

.profile-img{
     margin: 0 0 8rem 0;
}

.project-item{
     flex-direction: column;
 }

 .project-img{
      margin: 0 0 2rem 0;
     order: 1;
}

 .project-description{
      margin: 0;
       order: 2;
}

.timeline p{
     font-size: 1.6rem;
 }
    
 .timeline .date::before{
       font-size: 1.4rem;
}
    
form{
       width: 100%;
}

.up{
     right: 2rem;
}
}

/*End media queries*/
